<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>皮皮烁</title>
	<style>
		.text1, .text2{
			display:block;
			text-align:center;
		}
		body{
			font-family:arial;
		}


		.text2 span {
			background-color: #DFE2DB;
		}
		.text2 span.active {
			background-color: #3B3738;
		}


		/* Web design
		* --------------------------------------- */
		.table{
			display:table;
			width:100%;
			height: 100%;
		}
		.tableCell{
			display:table-cell;
			vertical-align: middle;
			width:100%;
			height: 100%;
		}
		body, html{
			margin:0;
			padding:0;
			height:100%;
			background-color: #00AEEF;
			background-color: #00AEEF;
			/*background-image: url(imgs/grain.png);*/
		}

	</style>
	<style type="text/css">
		.charWrap {
			display:inline-block;
			position:relative;
			overflow: hidden;
		}
		.funnyText span.left,
		.funnyText span.right,
		.funnyText span.top,
		.funnyText span.bottom {
			position:absolute;
		}
		.funnyText .charWrap {
			transition: all 0.4s ease-in-out;
			-webkit-transition: all 0.4s ease-in-out;/** Chrome & Safari **/
			-moz-transition: all 0.4s ease-in-out;/** Firefox **/
			-o-transition: all 0.4s ease-in-out;/** Opera **/
		}
		.funnyText .charWrap .top {
			top:0;
		}
		.funnyText .charWrap .left {
			left:0;
		}
		.funnyText .charWrap .right {
			right:0;
		}
		.funnyText .charWrap .bottom {
			bottom:0;
		}
		.funnyText .character {
			overflow:hidden;
			display:inline-block;
		}
	</style>

</head>
<body>
<div class="table">
	<div class="tableCell">
		<div class="text1">  </div>
		<div class="text2">  </div>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/jquery.funnyText.min.js"></script>
<script type="text/javascript">

	function textStartRolling() {
		$('.text1').funnyText({
			speed: 500,
			activeColor: '#fff',
			color: 'black',
			fontSize: '7em'
		});

		$('.text2').funnyText({
			speed: 500,
			fontSize: '7.5em',
			color: '#191919',
			activeColor: '#fff',
			borderColor: 'black'
		});
	}

	$(document).ready(function() {
		$('.text1').text(" 为伊消得人憔悴 ");
		$('.text2').text(" 宽衣解带终不悔 ");
		textStartRolling()
	});

	var text1Array = [
		"皮皮烁 or pp烁",
		"二烁子"
	],
		text2Array = [
		"反正，都一样嘛",
		"快叫格子哥哥~"
		];

	var textSequence = 0;
	//自定义改变文字
	function swichText() {
		var $text1 = $('.text1'),
			$text2 = $('.text2');

		$text1.text(text1Array[textSequence]);
		$text2.text(text2Array[textSequence]);

		textStartRolling();

		if (++textSequence >= text1Array.length) textSequence = 0;
	}

	setInterval(swichText, 8000);
</script>
</body>
</html>
